{
    "version": 2,
    "routes": [
        {
            "src": "/",
            "dest": "/public/index.html"
        },
        {
            "src": "/landing.html",
            "dest": "/public/index.html"
        },
        {
            "src": "/products.html",
            "dest": "/public/products.html"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/admin",
            "dest": "/admin/index.html"
        },
        {
            "src": "/admin/",
            "dest": "/admin/index.html"
        },
        {
            "src": "/admin/(.*)",
            "dest": "/admin/$1"
        }
    ]
}