{
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/landing.html",
            "dest": "/landing.html"
        },
        {
            "src": "/admin.html",
            "dest": "/admin.html"
        }
    ]
}