{
    "version": 2,
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/landing.html",
            "destination": "/landing.html"
        },
        {
            "source": "/admin",
            "destination": "/admin/index.html"
        },
        {
            "source": "/admin/",
            "destination": "/admin/index.html"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/admin/$1"
        }
    ]
}